# github will not take this file due to "." extension
# this file will be seperated to main code
# we enter conenction string in here that we obtain from mongodb


MONGO_URI=mongodb+srv://rohaaniac:A3C2FE0C@zerodhaclonecluster.dfbgeba.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster